# BaseLibrary

./: README.md  build.gradle  settings.gradle
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/egee/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/egee/baselibrary/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseMutilStatusMvpActivity.java  BaseMutilStatusMvpFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseWebViewActivity.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseMutilStatusMvpView.java  IBaseView.java
baselibrary/src/main/java/com/egee/baselibrary/dialog/: LoadingDialog.java
baselibrary/src/main/java/com/egee/baselibrary/eventbus/: EventBusUtils.java
baselibrary/src/main/java/com/egee/baselibrary/net/: BaseResponse.java
baselibrary/src/main/java/com/egee/baselibrary/qq/: BaseApiListener.java  BaseUiListener.java  QQUtils.java
baselibrary/src/main/java/com/egee/baselibrary/update/: CheckCallbackImpl.java  CustomUpdateStrategy.java  DefaultDownloadNotifier.java  DefaultFileCreator.java  DefaultInstallNotifier.java  DefaultInstallStrategy.java  DefaultUpdateNotifier.java  DownloadCallbackImpl.java
baselibrary/src/main/java/com/egee/baselibrary/util/: ActivityUtils.java  AppManager.java  BitmapUtils.java  ClassReflectHelper.java  ClipboardUtils.java  ContextUtil.java  CountDownTimerUtils.java  DateUtils.java  DeviceUtils.java  FileCacheUtils.java  FileProvider7.java  FileProviderUtils.java  FileUtils.java  FixMemLeak.java  GsonUtils.java  HttpURLConnectionUtils.java  ImageLoader.java  InputMethodUtils.java  ListUtils.java  LoadBitmapThread.java  LogUtils.java  MathUtils.java  NetworkUtils.java  PackageUtils.java  ProcessUtils.java  QRCodeUtil.java  ScreenUtils.java  SizeUtils.java  SpUtils.java  SpannableStringUtils.java  StatusBarUtils.java  StringUtils.java  TimeUtils.java  ToastUtil.java  UrlUtil.java  ViewUtils.java
baselibrary/src/main/java/com/egee/baselibrary/wx/: ContextWrapperUtil.java  LoadThumbDataThread.java  ShareUtils.java  WxAppBean.java
baselibrary/src/main/java/com/egee/baselibrary/zxing/: BarcodeFormat.java  BitArray.java  BitMatrix.java  BlockPair.java  ByteMatrix.java  CharacterSetECI.java  EncodeHintType.java  Encoder.java  ErrorCorrectionLevel.java  FormatException.java  FormatInformation.java  GenericGF.java  GenericGFPoly.java  MaskUtil.java  MatrixUtil.java  Mode.java  QRCode.java  QRCodeWriter.java  ReaderException.java  ReedSolomonEncoder.java  Version.java  Writer.java  WriterException.java
baselibrary/src/main/java/com/ygz/baselibrary/anim/: AnimationListenerWrap.java  AnimatorListenerWrap.java  Rotate3dAnimation.java  RotateYAnimation.java
baselibrary/src/main/java/com/ygz/baselibrary/base/: BaseActivity.java  BaseApplication.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseWebViewActivity.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseMutilStatusMvpView.java  IBaseView.java
baselibrary/src/main/java/com/ygz/baselibrary/dialog/: LoadingDialog.java
baselibrary/src/main/java/com/ygz/baselibrary/event/: EventBusUtils.java  MessageEvent.java
baselibrary/src/main/java/com/ygz/baselibrary/eventbus/: EventBusUtils.java  MessageEvent.java
baselibrary/src/main/java/com/ygz/baselibrary/net/: NetErrorBean.java
baselibrary/src/main/java/com/ygz/baselibrary/qq/: BaseApiListener.java  BaseUiListener.java  QQUtils.java
baselibrary/src/main/java/com/ygz/baselibrary/update/: CheckCallbackImpl.java  CustomUpdateStrategy.java  DefaultDownloadNotifier.java  DefaultFileCreator.java  DefaultInstallNotifier.java  DefaultInstallStrategy.java  DefaultUpdateNotifier.java  DownloadCallbackImpl.java
baselibrary/src/main/java/com/ygz/baselibrary/util/: ActivityUtils.java  AppManager.java  BitmapUtils.java  ClassReflectHelper.java  ClipboardUtils.java  ContextUtil.java  CountDownTimerUtils.java  DateUtils.java  DeviceUtils.java  FileCacheUtils.java  FileProviderUtils.java  FileUtils.java  FixMemLeak.java  GlideUtils.java  GsonUtils.java  HttpURLConnectionUtils.java  ImageLoader.java  InputMethodUtils.java  ListUtils.java  LoadBitmapThread.java  LogUtils.java  LoginUtils.java  MathUtils.java  NetworkUtils.java  PackageUtils.java  ProcessUtils.java  QRCodeUtil.java  ScreenUtils.java  SizeUtils.java  SpUtils.java  SpannableStringUtils.java  StatusBarUtils.java  StringUtils.java  TimeUtils.java  ToastUtil.java  UrlUtil.java  ViewUtils.java
baselibrary/src/main/java/com/ygz/baselibrary/wx/: ContextWrapperUtil.java  LoadThumbDataThread.java  ShareUtils.java  WxAppBean.java  WxUtils.java
baselibrary/src/main/java/com/ygz/baselibrary/zxing/: BarcodeFormat.java  BitArray.java  BitMatrix.java  BlockPair.java  ByteMatrix.java  CharacterSetECI.java  EncodeHintType.java  (+16 more)
baselibrary/src/main/res/anim/: anim_bottom_to_top.xml  anim_fade_out_slide_out.xml  anim_left_in.xml  anim_left_out.xml  anim_red_packet_coin.xml  anim_right_in.xml  anim_right_out.xml  anim_team_member_invite_btn.xml  anim_top_to_bottom.xml
baselibrary/src/main/res/animator/: animator_marquee_in.xml  animator_marquee_out.xml
baselibrary/src/main/res/color/: selector_send_verification_code.xml
baselibrary/src/main/res/drawable/: clip_float_rating_bar_star_fg.xml  shape_common_solid_white_corners_bl10_br10.xml  shape_common_solid_white_corners_tl10_tr10.xml  shape_dialog_loading_bg.xml  shape_dot_gray_5.xml  shape_dot_red.xml
baselibrary/src/main/res/layout/: abnormal_container.xml  action_bar_light.xml  dialog_loading.xml  empty_view.xml  include_status_bar_placeholder.xml  load_brvah_loadmore.xml  load_error.xml  load_loading.xml
baselibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_brvah.xml  strings_srl.xml  styles.xml
baselibrary/src/test/java/com/egee/baselibrary/: ExampleUnitTest.java
baselibrary/src/test/java/com/ygz/baselibrary/: ExampleUnitTest.java
(+108 files in other folders)
