apply plugin: 'com.android.library'
// 启用Jitpack插件
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.YangGuangz'
version = '1.0.7'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // open_sdk_r6140_lite.jar-QQ
    api fileTree(include: ['*.jar'], dir: 'libs')

    // appcompat，暂时不要更新版本，1.1.0 don't handle bug with webview in android 5.1.1
    api 'androidx.appcompat:appcompat:1.0.2'
    // support-compat
    api 'androidx.core:core:1.0.2'
    // constraintlayout
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    // recyclerview
    api 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    // cardview
    // api 'androidx.cardview:cardview:1.0.0'
    // fragment
    api 'androidx.fragment:fragment:1.0.0'
    // viewpager
    api 'androidx.viewpager:viewpager:1.0.0'
    // support-v4
    // api 'androidx.legacy:legacy-support-v4:1.0.0'
    // support-v13
    // api 'androidx.legacy:legacy-support-v13:1.0.0'
    // support-annotations
    api 'androidx.annotation:annotation:1.1.0'

    // design
    api 'com.google.android.material:material:1.1.0-alpha08'
    // gson
    api 'com.google.code.gson:gson:2.8.5'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    // Json转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    // Log拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    // RxJava适配器
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    // rxandroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // RxJava生命周期
    // implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'

    // fragmentation
    implementation 'me.yokeyword:fragmentationx:1.0.1'

    // Banner
    implementation 'com.youth.banner:banner:1.4.10'

    // RecyclerView适配器，不要升级，会有getMultiTypeDelegate报错问题
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx'

    // 下拉刷新上拉加载
    // implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-x'
    // implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-x'

    // 微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    // 屏幕适配
    // implementation 'me.jessyan:autosize:1.2.0'

    // 日志
    implementation 'com.orhanobut:logger:2.2.0'

    // 运行时权限
    // implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

    // 图表
    // implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // 友盟
    // 取消此处友盟统计代码，依赖项目中需要统计可以增加一层单独继承
    // implementation 'com.umeng.umsdk:analytics:8.0.0'
    // implementation 'com.umeng.umsdk:common:2.0.0'

    // 日历
    implementation 'com.haibin:calendarview:3.6.7'

    // 版本更新
    implementation 'com.github.yjfnypeu:UpdatePlugin:3.1.3'

    // 图片加载-picasso
    // implementation 'com.squareup.picasso:picasso:2.71828'

    // --------------------------------以下依赖项目需要单独依赖-----------------------------------

    // 图片加载-glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // glide兼容，放在appModule中
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // glide-transformations
    // implementation 'jp.wasabeef:glide-transformations:4.0.0'

    // 事件总线
    implementation 'org.greenrobot:eventbus:3.2.0'
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:3.2.0"

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // 仿微信群聊头像控件
    // implementation 'com.github.Othershe:CombineBitmap:1.0.5'
}
