apply plugin: 'com.android.library'
// 启用Jitpack插件
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.YangGuangz'
version = '1.0.3'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api fileTree(include: ['*.jar'], dir: 'libs')

    // appcompat，暂时不要更新版本，1.1.0 don't handle bug with webview in android 5.1.1
    api 'androidx.appcompat:appcompat:1.0.2'
    // support-compat
    api 'androidx.core:core:1.0.2'
    // constraintlayout
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    // recyclerview
    api 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    // cardview
    api 'androidx.cardview:cardview:1.0.0'
    // fragment
    api 'androidx.fragment:fragment:1.0.0'
    // viewpager
    api 'androidx.viewpager:viewpager:1.0.0'
    // support-v4
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    // support-v13
    api 'androidx.legacy:legacy-support-v13:1.0.0'
    // support-annotations
    api 'androidx.annotation:annotation:1.1.0'

    // design
    api 'com.google.android.material:material:1.1.0-alpha08'
    // gson
    api 'com.google.code.gson:gson:2.8.5'

    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    // Json转换器
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    // Log拦截器
    api 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    // RxJava适配器
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    // rxandroid
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // RxJava生命周期
    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'

    // fragmentation
    api 'me.yokeyword:fragmentationx:1.0.1'

    // Banner
    api 'com.youth.banner:banner:1.4.10'

    // Bugly，其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    api 'com.tencent.bugly:crashreport_upgrade:latest.release'
    api 'com.tencent.bugly:nativecrashreport:latest.release'

    // RecyclerView适配器 不要升级，会有getMultiTypeDelegate报错问题
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47-androidx'

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-x'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-x'

    // 微信（包含统计功能）
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    // 图片加载
    api 'com.github.bumptech.glide:glide:4.9.0'
    // glide兼容
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // glide-transformations
    api 'jp.wasabeef:glide-transformations:4.0.0'

    // 事件总线
    api 'org.greenrobot:eventbus:3.2.0'
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:3.2.0"

    // Butterknife
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // 2020/2/17 1.1.2->1.2.0
    api 'me.jessyan:autosize:1.2.0'

    // 日志
    api 'com.orhanobut:logger:2.2.0'

    // 运行时权限
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    // api 'com.yanzhenjie.permission:x:2.0.1'
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // 友盟
    api 'com.umeng.umsdk:analytics:8.0.0'
    api 'com.umeng.umsdk:common:2.0.0'

    api 'com.haibin:calendarview:3.6.7'

    // 2020/4/15 3.1.2->3.1.3
    api 'com.github.yjfnypeu:UpdatePlugin:3.1.3'

    // jpush
    api 'cn.jiguang.sdk:jpush:3.5.6'
    api 'cn.jiguang.sdk:jcore:2.2.8'
}
