<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_loading_bg"
    android:gravity="center_vertical"
    android:padding="15dp"
    tools:layout_gravity="center">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateBehavior="repeat"
        android:indeterminateOnly="true"
        tools:indeterminateTint="@color/white" />

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        android:visibility="gone"
        tools:text="加载中..."
        tools:visibility="visible" />

</LinearLayout>